# ormjpademo

./: build.gradle  settings.gradle
src/main/java/com/kdanwoo/ormjpademo/: InitDB.java  OrmjpademoApplication.java
src/main/java/com/kdanwoo/ormjpademo/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/kdanwoo/ormjpademo/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/kdanwoo/ormjpademo/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/com/kdanwoo/ormjpademo/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/kdanwoo/ormjpademo/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/kdanwoo/ormjpademo/exception/: NotEnoughStockException.java
src/main/java/com/kdanwoo/ormjpademo/jpademo/: Hello.java
src/main/java/com/kdanwoo/ormjpademo/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  SimpleOrderQueryDto.java
src/main/java/com/kdanwoo/ormjpademo/repository/query/: OrderQueryRepository.java
src/main/java/com/kdanwoo/ormjpademo/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/kdanwoo/ormjpademo/service/impl/: ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/kdanwoo/ormjpademo/: OrmjpademoApplicationTests.java
src/test/java/com/kdanwoo/ormjpademo/repository/: MemberRepositoryTest.java
src/test/java/com/kdanwoo/ormjpademo/service/impl/: ItemUpdateTest.java  MemberServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application.yml
